<!DOCTYPE html>
<html>
<head>
  <title>Second Frame</title>
 <style>
a {
    color: white;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: center;
    }
h1 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>
<body>
<div style="text-align: left;">
  <h1> SKILL 2: Literary Explorer </h1>
<p><i>Literary Explorer is a skill that allows me to provide expert insights and recommendations on various literary works. With over 200 books read and experience as a novel reviewer, I have developed a deep understanding of different genres, writing styles, and themes. My extensive knowledge of literature enables me ,to provide thoughtful and insightful analysis, including plot summary, character development, and thematic elements. Additionally, my  experience as a novel reviewer and me acquiring rewards such as badges, proves myu ability to critically evaluate and distinguish exceptional literary works from mediocre ones. As a Literary Explorer, this allows me to offer guidance on selecting books that align with an individuals' reading preferences and interests.  </p></i>
</div>
</body>
</html>