<!DOCTYPE html>
<html>
<head>
  <title>Second Frame</title>
 <style>
a {
    color: white;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: center;
    }
h1 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>
<body>
<div style="text-align: left;">
  <h1> SKILL 5: Minecraft Builder </h1>
<p><i>As a Minecraft builder, I possess the skill to create structures, both in exterior and interior design. I am capable of using a variety of materials to construct buildings like mud bricks, deepslate, and even terracotta. My creativity and attention to detail are essential components of my skillset, allowing me to bring to life unique and innovative designs. With my knowledge of Minecraft's mechanics, I am able to efficiently build structures while ensuring they are both visually appealing and functional.</p></i>
</div>
</body>
</html>