<!DOCTYPE html>
<html>
<head>
  <title>Page one</title>
 <style>
a {
    color: black;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: left;
    }
h1 {
    color: white;
    font-family: Monospace;
   }
h2 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>
<body>
<div style="text-align: left;">
  <h2>Phantom Academia</h2>
  <i> Bachelor of Arcane Engineering (BAE) | 3 years</i>
  <p>Aurum Vale</p>
  <a href="page6.html" target="content">Courses Covered</a> 
<br>
<br>
  <h2>Mystic Meadows High School</h2>
  <i> 6 years</i>
  <p>Arbosia</p>
  <a href="page7.html" target="content">Courses Covered</a> 
<br>
<br>
<h2>Silvermoon Academy</h2>
  <i> 3 years</i>
  <p>Solterra</p>
  <a href="page8.html" target="content">Courses Covered</a> 
</div>
  
</body>
</html>