<!DOCTYPE html>
<html>
<head>
  <title>Second Frame</title>
 <style>
a {
    color: white;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: center;
    }
h1 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>
<body>
<div style="text-align: left;">
  <h1> SKILL 6: Minecraft Potion Master </h1>
<p><i>As a Minecraft Potion Master, I have a deep understanding of potion-making and enchanting in the game. I am able to craft various potions and I also know how to obtain the necessary materials for each recipe. Additionally, I also possess knowledge about the different enchantments in Minecraft, and how to apply them to weapons and armor. This skill is especially useful during battles, as I can continiously create potions that can provide various effects, such as increased strength or regeneration, to give me and my friends, team, or allies an advantage over my or our opponents. </p></i>
</div>
</body>
</html>