<!DOCTYPE html>
<html>
<head>
  <title>Page two</title>
 <style>
a {
    color: black;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: center;
    }
h1 {
    color: white;
    font-family: Monospace;
   }

h3 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>
<body>
<div style="text-align: left;">
 <h2>"Minecrafter is my middle name."</h2>
 <p>I've been a member of the Minecraft community since 2015, which means I've gained almost 8 years of experience in this field. As an engineer, I've contributed to the community by launching some amazing projects related to architecture and building. I've had many clients, and I'm proud to say that the services I offered to them were satisfactory.
<br>
<br>
My building style is mostly medieval and Victorian, with a touch of fantasy, and I've also explored Elven architecture. I'm well-versed in the techniques used by professional Minecrafters and I'm constantly learning new ones. However, my knowledge of Minecraft goes beyond just engineering; I have a deep understanding of the game mechanics, strategies, and lore as well.
<br>
<br>
In recognition of my skills and dedication, I've earned various titles in the Minecraft community, including Pixel Picasso, Mining Maestro, Crafting Crusader, Ender Dragon Slayer, and Enchantment Enthusiast. I'm always looking for new challenges and opportunities to further develop my skills and contribute to the Minecraft community.</p>

<h2>Job Description</h2>
<ul type="circle">
<li>
Responsible for creating unique and innovative Minecraft architecture designs, incorporating a range of styles, themes, and aesthetics.
<li>
Building the exterior of Minecraft architecture, using a range of materials and techniques to bring your designs to life.
<li>
Designing and executing the interior of Minecraft architecture, creating functional and aesthetically pleasing spaces that match the overall design.
</ul>

<h2>"I don't always build in Minecraft, but when I do, I build it to perfection."</h2>
</div>
</body>
</html>