<!DOCTYPE html>
<html>
<head>
  <title>Page one</title>
 <style>
a {
    color: black;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: left;
    }
h1 {
    color: white;
    font-family: Monospace;
   }
h2 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>
<body>
<div style="text-align: left;">
  <h2>Anime Communnity</h2>
  <i>Official Member, Anime Expert | 9 years and 3 months</i>
<br>
<br>
  <a href="page2.html" target="content">Job Description</a> 
<br>
<br>
  <h2>Webnovel</h2>
  <i>Professional Novel Reviewer | 5 years</i>
<br>
<br>
  <a href="page3.html" target="content">Job Description</a> 
<br>
<br>
<h2>Minecraft Community</h2>
  <i>Minecraft Engineer | 8 years</i>
<br>
<br>
  <a href="page4.html" target="content">Job Description</a> 
</div>
  
</body>
</html>