<!DOCTYPE html>
<html>
<head>
  <title>Second Frame</title>
 <style>
a {
    color: white;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: center;
    }
h1 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>
<body>
<div style="text-align: left;">
  <h1> SKILL 3: CHAPTER HUNTER </h1>
<p><i>As a Chapter Hunter, I have honed my abilities to keep track of updates and releases of chapters of various books, mangas, or comics. This skill has enabled me to gather information faster and more accurately, making me a valuable asset to any community of book or comic enthusiasts. My expertise in this field allows me to stay on top of upcoming releases and predict when new chapters will be available. I can also quickly gather information about why a chapter may be delayed, giving me the ability to provide insight to others who, just like me, may be eagerly awaiting for its release. With my skill as a Chapter Hunter, I can provide accurate and up-to-date information on the latest chapters, ensuring that readers are informed and not kept in the dark. </p></i>
</div>
</body>
</html>