<!DOCTYPE html>
<html>
<head>
  <title>Second Frame</title>
 <style>
a {
    color: white;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: center;
    }
h1 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>
<body>
<div style="text-align: left;">
  <h1> SKILL 1: OTAKU OFFICER </h1>
<p><i>Can provide valuable insights and recommendations on Otaku-related events, products, and trends. As an Otaku Officer, I have deep knowledge and passion for Japanese anime, manga, and related pop culture. The strength of an Otaku Officer isn't measured by their physical abilities but rather the amount of information they possess especially knowledge regarding Otaku-related topics. Furthermore, this skill improves data analysis, quick thinking, and reaction time.  </p></i>
</div>
</body>
</html>