<!DOCTYPE html>
<html>
<head>
  <title>Page two</title>
 <style>
a {
    color: black;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: center;
    }
h1 {
    color: white;
    font-family: Monospace;
   }

h3 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>
<body>
<div style="text-align: left;">
 <h2>"I don't just watch anime, I live and breathe it."</h2>
 <p>For nearly a decade, I have immersed myself in the world of anime and become an expert on this subject. Through my years of experience, I have developed a deep understanding of the anime community and have become a reliable asset to my previous employer, offering helpful services to those looking to explore the world of anime.
<br>
<br>
Today, I continue to serve as a connoisseur for the anime community. My goal is to share my passion and loyalty for anime with others, without imposing my beliefs on anyone. I believe that anime has the power to bring people together, regardless of their backgrounds or interests, and I strive to spread this message every day.
<br>
<br>
Looking forward, I am committed to continuing my legacy and serving my purpose in society. I will work tirelessly to promote the anime community and inspire others to explore this exciting and diverse world. My other titles include: Anime Aficionado, Otaku Oracle, Weeaboo Wizard, and Anime Ambassador</p>

<h2>Job Description</h2>
<ul type="circle">
<li>
Introduce the anime community to newcomers and guide them through the various aspects of the community, including anime genres, popular shows, and fan culture.
<li>
Provide recommendations for anime shows and movies based on customers' interests and personal tastes.
<li>
Build relationships with customers and foster a positive and inclusive community environment.
</ul>

<h2>"In anime we trust."</h2>
</div>
</body>
</html>