<!DOCTYPE html>
<html>
<head>
  <title>Second Frame</title>
 <style>
a {
    color: white;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: center;
    }
h1 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>
<body>
<div style="text-align: left;">
  <h1> SKILL 4: Plot Devourer </h1>
<p><i>As a plot devourer, I can quickly understand the plot, or the idea behind a book and like a knowledge hungry beast, I can swiftly understand and analyze the story structure, the characters, and the themes of a book. This skill is particularly useful for those who need to summarize or analyze a book quickly, such as book reviewers, literary analysts, or writers. With this skill, I can extract the main points and key takeaways of a book and present them in a concise and compelling way. I can also identify any plot holes or inconsistencies in the story, and suggest possible solutions to improve the authors' narrative. (BTW, sir, these things I put here are all made up and I am just a self-proclaimed professional novel critic.)</p></i>
</div>
</body>
</html>