<!DOCTYPE html>
<html>
<head>
  <title>Page two</title>
 <style>
a {
    color: black;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: center;
    }
h1 {
    color: white;
    font-family: Monospace;
   }

h3 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>
<body>
<div style="text-align: left;">
 <h2>"I believe that every book has a story to tell, and it's my job to uncover it."</h2>
 <p>I worked as a novel reviewer at Webnovel for five years, during which I spent over 1,000 hours reading and reviewing more than 272 books with chapters ranging from 300 to 3,000. My dedication and hard work were recognized by the company, as I was awarded 25 badges, well above the average of 3-5 badges for a Webnovel reviewer. Among my titles were Book Bandit, Word Wizard, Prose Prodigy, and Literature Luminary.
<br>
<br>
Throughout my time as a professional novel reviewer, I had the opportunity to read some truly remarkable works of fiction. Among my favorite books were The Lord of The Mysteries, The Legendary Mechanic, My House of Horrors, Gourmet From Another World, and Reverend Insanity. 
<br>
<br>
Although I spent countless hours behind the screen of my digital device, I never saw it as a waste of time. Instead, I saw it as an opportunity to explore new worlds and gain insights into the human experience through the medium of literature. My time as a novel reviewer was not just a job, it was a passion, and I will always treasure the experiences and knowledge I gained during those five years.

<h2>Job Description</h2>
<ul type="circle">
<li>
Work, read, and sign in daily to the platform.
<li>
Post a novel review with more than 3,000 characters. The review should be thoughtful, informative, and provide readers with an in-depth analysis of the book.
<li>
Guide new reviewers and readers and suggest new reads in accordance with their tastes and wants. 
</ul>

<h2>"Books are my passport to other worlds."</h2>
</div>
</body>
</html>