<!DOCTYPE html>
<html>
<head>
  <title>Page two</title>
 <style>
a {
    color: black;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: center;
    }
h1 {
    color: white;
    font-family: Monospace;
   }

h3 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>
<body>
<div style="text-align: left;">
<h2>Educational Courses</h2>
<ul type="circle">
<li>
Arcane Arts
<li>
Reality Bending
<li>
Quantum Mechanics
</ul>

</div>
</body>
</html>