<!DOCTYPE html>
<html>
<head>
  <title>Page two</title>
 <style>
a {
    color: black;
    font-family: Monospace;
   }
body {
      background-image: url("https://i.pinimg.com/564x/e3/2a/53/e32a53167271f573592defb315653165.jpg");
	background-size: cover;
	background-position: center;
    }
h1 {
    color: white;
    font-family: Monospace;
   }

h3 {
    color: black;
    font-family: Monospace;
   }
i {
    color: black;
    font-family: Serif;
   }
p {
    color: black;
    font-family: Serif;
   }
body {
      text-align: center;
    }
    img {
      width: 2in;
      height: 2in;
    }
  </style>
</head>


<div style="text-align: left;">
<h2>Portfolio</h2>
<ul type="circle">
<li>
<a href="table activity.html" target="content">Portfolio 1: Tables</a>
<li>
<a href="typography.html" target="content">Portfolio 2: Typography</a>
<li>
<a href="recipe.html" target="content">Portfolio 3: Recipe</a>
<li>
<a href="horse2.0.html" target="content">Portfolio 4: Frames</a>
<li>
<a href="list.html" target="content">Portfolio 5: Creating Lists</a>
</ul>